# IntelCard

./: .gitignore  README.md  pom.xml
Back/: pom.xml
Back/src/main/java/com/lostred/ics/annotation/: Entity.java  ReqMethod.java  ReqParam.java
Back/src/main/java/com/lostred/ics/bean/: ApplyBean.java  AppointBean.java  CardBean.java  MenuBean.java  (+3 more)
Back/src/main/resources/: druid.properties
Back/src/main/webapp/: error.jsp  login.jsp
Back/src/main/webapp/WEB-INF/: web.xml
Back/src/main/webapp/static/css/: calendar.css  form.css  login.css  main.css  menu.css  perm.css  table.css  view.css
Back/src/main/webapp/static/js/: approval.js  cancel.js  change.js  doctor.js  log.js  login.js  main.js  menu.js  modify_pwd.js  param.js  perm.js  pres_refund.js  pres_reg.js  query.js  receive.js  receive_query.js  refund.js  sale.js  storage.js  user.js  work.js
Back/src/main/webapp/static/js/common/: select.js  zh-cn.js
Back/src/main/webapp/user/: main.jsp
Back/src/main/webapp/user/card/: approval.jsp  cancel.jsp  change.jsp  query.jsp  receive.jsp  refund.jsp  sale.jsp  storage.jsp
Back/src/main/webapp/user/clinic/: pres_reg.jsp
Back/src/main/webapp/user/daily/: pres_refund.jsp
Back/src/main/webapp/user/statistics/: receive_query.jsp  work.jsp
Back/src/main/webapp/user/support/: modify_pwd.jsp
Back/src/main/webapp/user/system/: doctor.jsp  log.jsp  menu.jsp  param.jsp  perm.jsp  user.jsp
Front/: pom.xml
Front/src/main/resources/: config.properties
Front/src/main/webapp/: check.jsp  index.jsp  offer.jsp  pres_query.jsp  recharge.jsp  register.jsp
Front/src/main/webapp/WEB-INF/: web.xml
Front/src/main/webapp/static/css/: button.css  form.css  index.css  main.css  navigator.css  register.css  table.css
Front/src/main/webapp/static/js/: check.js  index.js  offer.js  pres_query.js  recharge.js  register.js
Front/src/main/webapp/static/js/common/: form.js  table.js
SQL/: 创建序列和表.sql  创建用户.sql  创建视图.sql  删除序列和表.sql  插入数据.sql  清空表数据并重置序列.sql
(+86 files in other folders)
